format long
%lectura de los promedios en la base de datos
arriba=xlsread('filename1.xlsx',1,'A1:A44100');
abajo=xlsread('filename1.xlsx',2,'B1:B44100');
derecha=xlsread('filename1.xlsx',3,'A1:A44100');
izquierda=xlsread('filename1.xlsx',4,'A1:A44100');
navegar=xlsread('filename1.xlsx',5,'E1:E44100');
 %set(0,'PointerLocation',[100 100])
 %comando para encontrar la posicion del cursor
 %get(0,'PointerLocation')
 pico_arriba=sort(findpeaks(arriba),'descend');
 pico_arriba=pico_arriba(1:100,1);
 pico_abajo=sort(findpeaks(abajo),'descend');
 pico_abajo=pico_abajo(1:100,1);
 pico_derecha=sort(findpeaks(derecha),'descend');
 pico_derecha=pico_derecha(1:100,1);
 pico_izquierda=sort(findpeaks(izquierda),'descend');
 pico_izquierda=pico_izquierda(1:100,1);
 pico_navegar=sort(findpeaks(navegar),'descend');
 pico_navegar=pico_navegar(1:100,1);
 tiempo_grabacion=2;
 recObj = audiorecorder(44100, 16, 1, -1);
 disp('Start speaking...')
 recordblocking(recObj, tiempo_grabacion);
 disp('End of Recording...');
 tiempo_grabacion=2;
 frecuencia_muestreo=get(recObj,'SampleRate');
 play(recObj);
 palabra = getaudiodata(recObj);
 palabra=smooth(palabra,0.1,'loess');
 normalizado=normalizar(palabra);
 L=size(palabra,1);
 N=2/(frecuencia_muestreo);
 ft=abs(fft(normalizado))/round(L/2);
 u=0:1/(N*round(L/2)):1/N;
 %c = smooth(u',ft(1:round(L/2)+1),0.1,'loess');
 c = ft(1:round(L/2));
 pico_c=sort(findpeaks(c),'descend');
 pico_c=pico_c(1:100,1);
 %ddddddddddddddd
 %errores=[mean(abs(arriba-c)) mean(abs(abajo-c)) mean(abs((derecha-c))) mean(abs(izquierda-c)) mean(abs(navegar-c))];
 errores=[mean(abs(pico_arriba-pico_c)) mean(abs(pico_abajo-pico_c)) mean(abs((pico_derecha-pico_c))) mean(abs(pico_izquierda-pico_c)) mean(abs(pico_navegar-pico_c))];
 minimo=min(errores);
 if minimo==errores(1)
     disp('la palabra es arriba')
 elseif minimo==errores(2)
     disp('la palabra es abajo')
 elseif minimo==errores(3)
     disp('la palabra es derecha')
 elseif minimo==errores(4)
     disp('la palabra es izquierda')
 elseif minimo==errores(5)
     disp('la palabra es navegar')
 end